<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IrisBox</title>

        <!-- import CSS -->
        <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
        
        <style>
            :root {
                --b-alpha-3: rgba(0,0,0,.03);
                --b-alpha-5: rgba(0,0,0,.05);
                --b-alpha-7: rgba(0,0,0,.07);
                --b-alpha-10: rgba(0,0,0,.1);
                --b-alpha-15: rgba(0,0,0,.15);
                --b-alpha-20: rgba(0,0,0,.2);
                --b-alpha-30: rgba(0,0,0,.3);
                --b-alpha-35: rgba(0,0,0,.35);
                --b-alpha-40: rgba(0,0,0,.4);
                --b-alpha-50: rgba(0,0,0,.5);
                --b-alpha-60: rgba(0,0,0,.6);
                --b-alpha-70: rgba(0,0,0,.7);
                --b-alpha-80: rgba(0,0,0,.8);
                --b-alpha-90: rgba(0,0,0,.9);
                --bg-w-pure: white;
                --main-bg-color: rgb(250,250,250);
                --theme-color: rgb(158,81,208);
                --theme-color-logo: rgb(158,81,208);
                --txt-b-pure: black;
                --txt-w-pure: white;
                --w-alpha-05: rgba(255,255,255,.05);
                --w-alpha-10: rgba(255,255,255,.1);
                --w-alpha-20: rgba(255,255,255,.2);
                --w-alpha-30: rgba(255,255,255,.3);
                --w-alpha-50: rgba(255,255,255,.5);
                --w-alpha-60: rgba(255,255,255,.6);
                --w-alpha-70: rgba(255,255,255,.7);
                --w-alpha-80: rgba(255,255,255,.8);
                --w-alpha-90: rgba(255,255,255,.9);
            }
            * {
                margin: 0;
                outline: none;
                scrollbar-color: var(--b-alpha-15) var(--bg-w-pure);
                scrollbar-width: thin;
            }

            body {
                background-color: var(--main-bg-color);
            }

            .title {
                width: 100%;
                height: 50px;
                background-color: #FFFFFF;
                box-shadow: 0 0 15px rgba(0,0,0,.08) !important;
            }
            .title_text {
                margin-left: 5px;
                padding: 12px;
                font-size: 35px;
                color: var(--b-alpha-70);
            }

            .box {
                margin: 10px;
                padding: 10px;
                background-color: #FFFFFF;
                border-style:solid;
                border-width:.1rem;
                border-color: #FFFFFF;
                border-radius: 8px;
                box-shadow: 0 0 15px rgba(0,0,0,.05) !important;
                padding-bottom: 15px;
                padding-top: 0px;
            }

            footer {
                bottom: 18px;
                color: var(--b-alpha-35);
                font-size: 12px;
                line-height: 20px;
                position: absolute;
                transition: color .25s;
            }
            footer .link1 {
                margin: 0;
            }
            #footerL {
                left: 25px;
                left: calc(env(safe-area-inset-left) + 25px);
                text-align: left;
            }
            #footerR {
                right: 25px;
                right: calc(env(safe-area-inset-right) + 25px);
                text-align: right;
            }

            .link1 {
                color: var(--theme-color);
                cursor: pointer;
                transition: all .25s;
                text-decoration:none
            }
            .link1:link,
            .link1:visted {
                color: var(--theme-color);
            }
            .link1:hover {
                color: rgb(65,105,225);
            }
            .link1:active {
                color: rgba(0,0,128,.8);
            }

            
            .sublim{
                color: var(--theme-color);
                background-color: var(--theme-color);
            }
          </style>
    </head>
    <body>
        <div id="app">
            <div class="title">
                <!--<h1>IrisBox - 申请白名单</h1>-->
                <el-page-header @back="goBack" content="申请白名单" title="算了" class="title_text">
                </el-page-header>
            </div>
            
            <el-row :gutter="10" type="flex" justify="center">
                <el-col :xs="0" :sm="2" :md="4" :lg="7" :xl="8">
                    
                </el-col>
                <el-col :xs="24" :sm="20" :md="16" :lg="10" :xl="8">
                    <div class="box">

                        <el-input v-model="input_mcid" placeholder="请输入" style="margin-top: 15px;width: 100%;">
                            <template slot="prepend">Minecraft正版ID</template>
                        </el-input>
                        <el-button type="success" style="margin-top: 15px;width: 100%;" class="sublim" plain>提交 <i class="el-icon-arrow-right el-icon--right"></i></el-button>
                    </div>
                    
                </el-col>
                <el-col :xs="0" :sm="2" :md="4" :lg="7" :xl="8">

                </el-col>
            </el-row>

            <footer id="footerL"><a href="#" class="link1">服务条款</a></footer>
            <footer id="footerR">由 <a href="#" class="link1">ChenBinAc</a> 开发<br>© 2020 yuze.gq 保留所有权利</footer>
        </div>
    </body>
    <!-- import Vue before Element -->
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <!-- import JavaScript -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: function() {
            return { 
                visible: false ,
                input_mcid: ''
                
            }
            },
            methods: {
                goBack() {
                    window.open('../index.html')
                }
            }
            
        })
    </script>

    <script>

    </script>
</html>